# FinTech

fix-client/: client.cfg  pom.xml  readme.txt  server.cfg
fix-client/src/main/java/com/example/: FixClient.java  FixServer.java  FixServerApplication.java
fix-client/src/main/java/com/example/fixclient/: App.java
fix-client/src/test/java/com/example/fixclient/: AppTest.java
fix-client/store/: FIX.4.2-CLIENT-SERVER.body  FIX.4.2-CLIENT-SERVER.header  FIX.4.2-CLIENT-SERVER.session  FIX.4.2-SERVER-CLIENT.body  FIX.4.2-SERVER-CLIENT.header  FIX.4.2-SERVER-CLIENT.session  FIX.4.4-CLIENT-SERVER.body  FIX.4.4-CLIENT-SERVER.header  FIX.4.4-CLIENT-SERVER.session  FIX.4.4-SERVER-CLIENT.body  FIX.4.4-SERVER-CLIENT.header  FIX.4.4-SERVER-CLIENT.session
fix-nos/: pom.xml  readme.txt
fix-nos/fixdata/client/: FIX.4.4-CLIENT1-OMS.body  FIX.4.4-CLIENT1-OMS.header  FIX.4.4-CLIENT1-OMS.session
fix-nos/fixdata/oms/: FIX.4.4-OMS-CLIENT1.session
fix-nos/src/main/java/com/example/: FixClient.java
fix-nos/src/main/java/com/oms/: OMSServer.java
fix-nos/src/main/resources/: client.cfg  oms.cfg
